<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/output.css">
  <title>Jogo da Velha</title>
</head>
<body class="bg-linear-to-r from-slate-900 to-slate-800">
  <div id="end-modal"  class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm p-4">
    <div class="w-100 h-75 bg-amber-300 border-8 border-amber-500 rounded-xl flex items-center justify-center gap-20 flex-col">
      <h1 class="text-5xl font-semibol"></h1>
      <div class="w-full flex justify-center gap-6">
        <button id="restart-game" class="bg-red-500 px-5 py-3 text-white rounded-xl hover:opacity-80 hover:cursor-pointer">Recomeçar Jogo</button>
        <button id="new-match" class="bg-green-600 w-40 px-5 py-3 text-white rounded-xl hover:opacity-80 hover:cursor-pointer">Nova Partida</button>
      </div>
    </div>
  </div>
  <div class="flex justify-between px-8 py-4">
    <div class="flex items-center gap-3">
      <button id="number-of-players" class="one-player bg-amber-500 p-1.5 rounded-md border-2 border-amber-600 text-orange-950 hover:opacity-90 hover:cursor-pointer"><i data-lucide="user-round"></i></button>
      <div class="relative text-left">
        <button id="difficulty" class="bg-indigo-950 text-indigo-100 pl-2 pr-3 py-0.5 w-30 text-left flex items-center gap-1 rounded-sm hover:cursor-pointer hover:bg-indigo-900">
          <i data-lucide="chevron-down" class="size-4"></i>
          <p>Médio</p>
        </button>
        <ul id="dropdown-difficulty" class="absolute left-0 mt-1 space-y-0.5 w-35  bg-indigo-950 text-indigo-100 rounded-sm shadow-xl z-50 hidden">
          <li id="easy" class="flex items-center justify-between px-2 py-px hover:bg-indigo-900 hover:cursor-pointer rounded-t-sm">
            <p>Fácil</p>
          </li>
          <li id="medium" class="flex items-center justify-between px-2 py-px hover:bg-indigo-900 hover:cursor-pointer">
            <p>Médio</p>
            <i data-lucide="check" class="size-5"></i>
          </li>
          <li id="hard" class="flex items-center justify-between px-2 py-px hover:bg-indigo-900 hover:cursor-pointer">
            <p>Difícil</p>
          </li>
          <li id="impossible" class="flex items-center justify-between px-2 py-px hover:bg-indigo-900 hover:cursor-pointer rounded-b-sm">
            <p>Impossível</p>  
          </li>
        </ul>
      </div>
    </div>
    <div class="flex items-center gap-3">
      <button id="volume" class="bg-amber-500 p-1.5 rounded-md border-2 border-amber-600 text-orange-950 hover:opacity-90 hover:cursor-pointer"><i data-lucide="volume-2"></i></button>
      <button id="config" class="bg-amber-500 p-1.5 rounded-md border-2 border-amber-600 text-orange-950 hover:opacity-90 hover:cursor-pointer"><i data-lucide="settings"></i></button>
    </div>
  </div>
  <div id="scoreboard" class="flex justify-center items-center gap-3 mb-10 mt-3">
    <div class="bg-red-500 p-6 w-35 text-center text-white font-medium">
      <p>Jogador X</p>
      <p id="x-score" class="text-3xl">0</p>
    </div>
    <div class="bg-gray-500 p-6 w-35 text-center text-white font-medium">
      <p>Empate</p>
      <p id="draw-score" class="text-3xl">0</p>
    </div>
    <div class="bg-green-500 p-6 w-35 text-center text-white font-medium">
      <p>Jogador O</p>
      <p id="o-score" class="text-3xl">0</p>
    </div>
  </div>
  <div class="flex flex-col justify-center items-center ">
    <div id="board" class="relative grid grid-cols-3  w-87.5 h-87.5">
      <button id="s0" class="relative border-r-2 border-b-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s1" class="relative border-r-2 border-b-2 border-l-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s2" class="relative border-l-2 border-b-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s3" class="relative border-r-2 border-b-2 border-t-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s4" class="relative border-r-2 border-b-2 border-l-2 border-t-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s5" class="relative border-l-2 border-b-2 border-t-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s6" class="relative border-r-2 border-t-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s7" class="relative border-r-2 border-t-2 border-l-2 border-indigo-400 w-full flex justify-center items-center"></button>
      <button id="s8" class="relative border-l-2 border-t-2 border-indigo-400 w-full flex justify-center items-center"></button>
    </div>
  </div>
  <script src="./src/main.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>

<!-- <i data-lucide="user-round"></i> -->